<!DOCTYPE html>
<html lang="pt-br">
<div include-html="./head.html"></div>

<body>

  <main class="mainLogin">
    <nav>
      <div class="nav">
        <div class="button button--transparent ">
          <button onclick="window.location.href = './index.html'">Home</button>
        </div>
        <div class="button button--transparent button--transparent--mobile">
          <button onclick="window.location.href = './login.html'">Login </button>
        </div>
        <div class="button button--active page-home__nav-sing tooltip">
          <button>Sign Up <span class="tooltiptext">Você já está na página de cadastro.</span></button>
        </div>
      </div>
    </nav>

    <section class="section-formLogin">
      <div class="section-formLogin__form">
        <div>
          <h1 class="formTitle">Não possui uma conta? Cadastre-se!</h1>
        </div>




        <form class="form-login">
          <label for="name"></label>
          <input class="input" placeholder="Nome" type="text" required> </input>

          <label for="email"></label>
          <input class="input-email" placeholder="E-mail" type="email" required> </input>

          <div class="input-password__div">
            <label for="senha"></label>
            <div class="input-password__content">
              <input class="input-password" placeholder="Senha" type="password" id="senha" required>
              <img src="./assets/images/icon-olho.svg" alt="Ícone do Olho" id="togglePassword" class="input-password__icon">
            </div>
          </div>

          <div class="input-password__div">
            <label for="senha"></label>
            <div class="input-password__content">
              <input class="input-password" placeholder="Digite sua senha novamente" type="password" id="senha" required>
              <img src="./assets/images/icon-olho.svg" alt="Ícone do Olho" id="togglePassword" class="input-password__icon">
            </div>
          </div>


          <div class="button">
            <button>Cadastrar</button>
          </div>
        </form>


        <div class="form-login__mobile-textLogin">
          <span>Ou cadastre-se com:</span>
        </div>

        <div class="form-login__button-login">
          <div class="button button--icon">
            <button></button>
          </div>
          <div class="button button--icon button--icon__linkedin">
            <button></button>
          </div>
        </div>


        <div class="form-login__cadastro">
          <span>Já possui uma conta? <a href="./login.html" class="link">Faça Login</a></span>
        </div>

      </div>
    </section>


    <footer class="footer-login">
      <div class="footer-login__link">
        <a class="link" href="">Termos de Uso e Política de Privacidade</a>
      </div>
      <div class="footer-login-links">
        <span class="footer-login__text">Este site é protegido por reCAPTCHA Enterprise. A </span> <a class="link" href="">Política de Privacidade</a> <span class="footer-login__text"> e os </span> <a class="link" href="">Termos de Serviço</a> <span class="footer-login__text"> do Google se aplicam.</span>
      </div>
    </footer>


  </main>


  <script src="./assets/js/main.js"></script>
</body>

</html>